{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B1IG0M6;Database=guitarshop-angular-db;User Id=sa;Password=root;Encrypt=True;"
  },
  //"StripeSettings": {
  //  "PublishableKey": "",
  //  "SecretKey": "",
  //  "WhSecret": ""
  //},
  //"RedisConnection": {
  //  "Host": "",
  //  "Port": "",
  //  "User": "",
  //  "Password": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}